GOOGLE_CLIENT_ID=720622501651-upb6psdhmh4nb2v6p3hlc7vcq55rjdii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VITE_FEEDBACK_EMAIL=sentivo.contact@gmail.com
VITE_EMAILJS_SERVICE_ID=service_p6sq3ci
VITE_EMAILJS_TEMPLATE_ID=template_scj0m4h
VITE_EMAILJS_PUBLIC_KEY=wjH9SEp53Sp1Nv7Q_
VITE_FEEDBACK_EMAIL=sentivo.contact@gmail.com